@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

*{
  margin: 0;
  padding: 0;
}

body{
  background-color:hsl(210, 46%, 95%);
  font-family: 'Barlow Semi Condensed', sans-serif;
}

.grid-system{
  display: grid;
  padding-block: 4em;
}

article{
  padding: 1.5em;
  margin: 1em;
  border-radius: 15px;
  
}

article > img{
  position: absolute;
  top: 0;
  right: 1em;
  z-index: 1;
}

article h2{
  font-weight: 500;
  font-size: 21.5px;
  position:relative;
  z-index: 2;
}

article p{
  margin-block: 1.25em;
  opacity: .75;
  font-weight: 500;
  font-size: 14px;
}

.person-id{
  position:relative;
  z-index: 2;
  display: grid;
  grid-template-columns: 50px auto;
  grid-template-rows: auto auto;
  width: 60%;
  margin-bottom: 1.25em;
}

.person-id img{
  width: 30px;
  grid-row: 1 / span 2;
  border-radius: 50%;
}

.person-id span{
  font-size: 14px;
}

.person-id span:nth-child(3){
  font-size: 12px;
  opacity: 50%;
}

.article-1{
  background-color: hsl(263, 55%, 52%);
  color:  hsl(0, 0%, 100%);
  position:relative;
  z-index: 2;
}

.article-1 .person-id img, .article-4 .person-id img{
  border: 2px solid hsl(263, 100%, 67%);

}

.article-2{
  background-color: hsl(217, 19%, 35%);
  color: hsl(0, 0%, 100%);
}

.article-3,.article-5{
  background-color: hsl(0, 0%, 100%);
  color:  hsl(219, 29%, 14%)
}

.article-4{
  background-color: hsl(219, 29%, 14%);
  color:hsl(0, 0%, 100%)
}

@media screen and (min-width:50em) and (max-width:70em){

  .grid-system{
    grid-template-columns: auto auto;
  }
  
}

@media screen and (min-width:70em){

  .grid-system{
    justify-content: center;
    /* align-items: center; */
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
    'article-1 article-1 article-2 article-5 '
    'article-3 article-4 article-4 article-5';
    padding: 4em 6em;
    min-height: calc(100vh - 13px - 8em);
  }
  
  .article-1{
    grid-area: article-1;
  }

  .article-2{
    grid-area: article-2;
  }

  .article-3{
    grid-area: article-3;
  }

  .article-4{
    grid-area: article-4;
  }

  .article-5{
    grid-area: article-5;
  }

  .person-id{
    width: 100%;
  }

  article h2{
    line-height: 1.5em;
    font-weight: 600;
    font-size: 24px;
  }
  
  article p{
    line-height: 1.5em;
    font-weight: 600;
    font-size: 16px;
  }

}

